script:
  - shellcheck -s sh application/*
  - shellcheck -s sh daemon/*
  - shellcheck -s sh media/*
  - shellcheck -s sh personal/*
  - shellcheck -s sh rice/*
  - shellcheck -s sh utility/*
  - shellcheck -s sh wrapper/*
