script:
  - shellcheck -s sh application/*
  - shellcheck -s sh daemon/*
  - shellcheck -s sh devel/*
  - shellcheck -s sh ffmpeg/*
  - shellcheck -s sh media/*
  - shellcheck -s sh misc/*
  - shellcheck -s sh net/*
  - shellcheck -s sh openbsd/*
  - shellcheck -s sh rice/*
  - shellcheck -s sh security/*
  - shellcheck -s sh utility/*
  - shellcheck -s sh wrapper/*
